!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!6749;d
[\012  grasp [\012   legendy -104.75\012   legendx -81.75\012   version 1\012   winflags 3\012   eheight 691\012   ewidth 683\012   height 691\012   width 683\012   wbp 0\012   initlayout 0\012   yoffs 31.0\012   xoffs 81.5\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "hSpells\\011I\\011\\0111\\011\\011\\011Player\011level\\011I\\011\\0111\\011\\011\\011Player\011xp\\011I\\011\\0111\\011\\011\\011Player\011Player\\011()V\\011c\\0111\\011\\011\\011Player\011Hit\\011(Lmonster;)Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011getHSpells\\011()I\\011\\0111\\011\\011\\011Player\011heal\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011levelUp\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Player\011setAtk\\011(I)V\\011\\0111\\011\\011\\011Player\011setDef\\011(I)V\\011\\0111\\011\\011\\011Player\011setHSpells\\011(I)V\\011\\0111\\011\\011\\011Player\011setLvl\\011(I)V\\011\\0111\\011\\011\\011Player\011setVariance\\011(I)V\\011\\0111\\011\\011\\011Player"\012    condition 0\012    access2 0\012    access 2228256\012    classname "Player"\012    fromclassfiledate 1686161915567\012    fromclassfilename "%\011Player.class"\012    fromfilename "%\011creature.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -82.5\012     y -32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HP\\011I\\011\\0111\\011\\011\\011creature\011atk\\011I\\011\\0111\\011\\011\\011creature\011def\\011I\\011\\0111\\011\\011\\011creature\011maxHP\\011I\\011\\0111\\011\\011\\011creature\011rng\\011Ljava/util/Random;\\011\\0119\\011\\011\\011creature\011variance\\011I\\011\\0111\\011\\011\\011creature\011creature\\011()V\\011c\\0111\\011\\011\\011creature\011<clinit>\\011()V\\011\\0118\\011\\011\\011creature\011getHP\\011()I\\011\\0111\\011\\011\\011creature\011getMaxHP\\011()I\\011\\0111\\011\\011\\011creature\011hit\\011(ILcreature;)Ljava/lang/String;\\011\\0114\\011\\011\\011creature\011setHP\\011(I)V\\011\\0111\\011\\011\\011creature"\012    condition 0\012    access2 0\012    access 2228257\012    classname "creature"\012    fromclassfiledate 1686161915567\012    fromclassfilename "%\011creature.class"\012    fromfilename "%\011creature.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -27.5\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "monster\\011(IIIII)V\\011c\\0111\\011\\011\\011monster\011Hit\\011(LPlayer;)Ljava/lang/String;\\011\\0111\\011\\011\\011monster"\012    condition 0\012    access2 0\012    access 2228256\012    classname "monster"\012    fromclassfiledate 1686161915575\012    fromclassfilename "%\011Monster.class"\012    fromfilename "%\011creature.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 27.5\012     y -32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "UI\\011Ljava/util/Scanner;\\011\\0119\\011\\011\\011textQuest\011in\\011Ljava/lang/String;\\011\\0119\\011\\011\\011textQuest\011playerName\\011Ljava/lang/String;\\011\\0119\\011\\011\\011textQuest\011user\\011LPlayer;\\011\\0118\\011\\011\\011textQuest\011textQuest\\011()V\\011c\\0111\\011\\011\\011textQuest\011<clinit>\\011()V\\011\\0118\\011\\011\\011textQuest\011combat\\011(Lmonster;Ljava/lang/String;)V\\011\\0119\\011\\011\\011textQuest\011enterValid\\011()V\\011\\0119\\011\\011\\011textQuest\011forest1\\011()V\\011\\0119\\011\\011\\011textQuest\011forest1Left\\011()V\\011\\0119\\011\\011\\011textQuest\011forest1Right\\011()V\\011\\0119\\011\\011\\011textQuest\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011textQuest\011opening\\011()V\\011\\0119\\011\\011\\011textQuest\011openingYes\\011()V\\011\\0119\\011\\011\\011textQuest\011playerDead\\011()V\\011\\0119\\011\\011\\011textQuest\011training\\011()V\\011\\0119\\011\\011\\011textQuest"\012    condition 1\012    access2 0\012    access 2490401\012    classname "textQuest"\012    fromclassfiledate 1686161915551\012    fromclassfilename "%\011textQuest.class"\012    fromfilename "%\011textQuest.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 82.5\012     y 32.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "creature\\011()V\\011c\\011\\011\\011\\011creature\011hit\\011(ILcreature;)Ljava/lang/String;\\011\\011\\011\\011\\011creature"\012    type 0\012   ]\012   source 1\012   target 0\012   graphics [\012    Point [\012     x -27.5\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -82.5\012     y -4.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -27.5\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x -82.5\012     y -4.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "variance\\011I\\011\\011\\011\\011\\011creature\011creature\\011()V\\011c\\011\\011\\011\\011creature\011hit\\011(ILcreature;)Ljava/lang/String;\\011\\011\\011\\011\\011creature"\012    type 0\012   ]\012   source 1\012   target 2\012   graphics [\012    Point [\012     x -27.5\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x 27.5\012     y -4.0\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -27.5\012     y -4.0\012     z 0.0\012    ]\012    Point [\012     x 27.5\012     y -4.0\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "monster\\011(IIIII)V\\011c\\011\\011\\011\\011monster\011Hit\\011(LPlayer;)Ljava/lang/String;\\011\\011\\011\\011\\011monster\011getHP\\011()I\\011\\011\\011\\011\\011monster\011setHP\\011(I)V\\011\\011\\011\\011\\011monster"\012    type 3\012   ]\012   source 2\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Player\\011()V\\011c\\011\\011\\011\\011Player\011Hit\\011(Lmonster;)Ljava/lang/String;\\011\\011\\011\\011\\011Player\011getHP\\011()I\\011\\011\\011\\011\\011Player\011getMaxHP\\011()I\\011\\011\\011\\011\\011Player\011heal\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Player\011setAtk\\011(I)V\\011\\011\\011\\011\\011Player\011setDef\\011(I)V\\011\\011\\011\\011\\011Player\011setHSpells\\011(I)V\\011\\011\\011\\011\\011Player\011setVariance\\011(I)V\\011\\011\\011\\011\\011Player"\012    type 3\012   ]\012   source 0\012   target 3\012  ]\012 ]!39;g
%\011textQuest.java
%\011creature.java
!39;f
%\011textQuest.java
%\011creature.java
